plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'

    group = 'com.github.devtorch.saga'
    version = '0.0.1-SNAPSHOT'

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

}

subprojects {

    ext {
        set('springCloudVersion', "2023.0.3")
        set('mapstructVersion', "1.5.3.Final")
    }

    dependencies {

//        implementation 'org.springframework.boot:spring-boot-starter'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-webflux'
//        implementation 'org.springframework.cloud:spring-cloud-stream'
//        implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
//        implementation 'org.springframework.kafka:spring-kafka'

        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

        implementation 'org.springframework.boot:spring-boot-starter-validation'
//        implementation 'commons-validator:commons-validator:1.9.0'

//        implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.8.2'
//        implementation 'org.javamoney:moneta:1.4.4'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
    set('mapstructVersion', "1.5.3.Final")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

//tasks.withType(JavaCompile).configureEach {
//    options.compilerArgs.add("-parameters")
//}
