plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
//    set('mapstructVersion', "1.5.3.Final")
}

dependencies {

    implementation project(':common')

    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.cloud:spring-cloud-stream'
//    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
//    implementation 'org.springframework.kafka:spring-kafka'
//    runtimeOnly 'org.postgresql:r2dbc-postgresql'
//    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

//    implementation 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
//    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'io.projectreactor:reactor-test'
//    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
//    testImplementation 'org.springframework.kafka:spring-kafka-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
