plugins {
    id 'java'
    id 'java-library' //api() scope for dependency management
}

jar.enabled = true


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//ext {
//    set('springCloudVersion', "2023.0.3")
//}

dependencies {
//    api project(':common')

}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}
